spring.application.name=msvc-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tvbpootovjmvhjbtvvqz
spring.datasource.password=SUpabase_2025
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true